<html>

<head>

  <title>Christopher Behrens</title>

  <style type="text/css">
  body{margin:0px;padding:0px;background-color:#212121}
  .top{display:block}
  .container{display:block;width:625px;margin:auto;text-align:left}
  .left{display:block;float:left;padding:0px;width:100px}
  .middle{display:block;background-color:#16215E;margin-left:100px;padding:25px;color:#ffffff;font:10pt Helvetica,Arial;text-align:left}
  table{padding:0px;margin:0px;border:0px;border-spacing:0;border-collapse:collapse}
  #left{width:100px;height:35px;background-color:#212121}
  #right{width:525px;height:35px;background-color:#16215E}
  #full{width:625px;height:60px;background-color:white}
  #full2{width:100%;height:60px;background-color:white}
  .title{display:block;color:#004699;font:1.5em Helvetica,Arial;text-align:left;position:relative;left:20px;padding:5px}
  .table625{width:625px}
  .table100{width:100%}
  a.link{display:block;width:100px;padding:30px 0 0px 0px;font:9pt Helvetica,Arial;text-decoration:none;color:#eeeeee}
  a{color:#eeeeee}
  a:hover{color:#cccccc}
  .content{display:block;border-style:solid;border-width:2px 0 0 0;padding:10px 0 50px 0;margin:0 25px 0 0;border-color:#004699}
  .vertical{display:block;float:right;padding:0px;width:20px}
  .vert{color:#eeeeee;border:0px;writing-mode:tb-rl;-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-o-transform:rotate(90deg);white-space:nowrap;display:block;bottom:0;width:20px;height:20px;font:10px Helvetica,Arial;text-shadow: 0px 0px 1px #333}
  img{width:100px;height:100px;float:right;padding:0 20px 0 0}
  div{display:none}
  </style>

</head>

<body>
  <div class="top">
    <center>
      <table class="table625"><tr><td id="left"></td><td id="right"></td></tr></table>
    </center>
  </div>

  <div class="top">
    <center>
      <table class="table100"><tr><td id="full2">
        <center><table class="table625"><tr><td id="full"><font class="title">Christopher Behrens</font></td></tr></table>
        </center>
      </td></tr></table>
    </center>
  </div>

  <div class="container">
    <div class="left">
      <center>
        <a href="#1" class="link">Introduction</a>
        <a href="#2" class="link">Experience</a>
        <a href="#3" class="link">Education</a>
        <a href="#4" class="link">Contact</a>
      </center>
    </div>
    <div class="middle">

      <div class="vertical">
        <p class="vert">INTRODUCTION</p>
      </div>
      <div class="content" id="1">
        <img src="me.jpg" />
        Hello. I'm Christopher Behrens, a 20-something college student from Portland, OR. My interests include technology, computer programming, photography, vegan food, delicious coffee, the great outdoors, and general adventuring with friends.
      </div>

      <div class="vertical">
        <p class="vert">EXPERIENCE</p>
      </div>
      <div class="content" id="2">
        <b>Engineer Intern</b>, Intel, via Business Education Compact<br />
        Hillsboro, OR (June 2012 to Jan 2014)<br />
        Intern responsible for system integration, platform validation, test automation, and application programming for Intel Smart Connect Technology.<br />
        <br />
        <b>Support Technician</b>, Intel, via StaffFinders<br />
        Hillsboro, OR (June 2009 to June 2010)<br />
        Responsible for operations, troubleshooting, and quality assessment in Intel Fab 20 semiconductor factory.<br />
        <br />
        <b>Engineer Intern</b>, CH2M HILL<br />
        Portland, OR (June 2008 to Sept 2008)<br />
        Summer intern responsible for programming process tool and material handling equipment.<br />
        <br />
        <b>Support Technician</b>, Intel, via Kelly Services<br />
        Hillsboro, OR (Aug 2006 to May 2007)<br />
        Responsible for operations, troubleshooting, and quality assessment in Intel Fab 20 semiconductor factory.<br />
      </div>

      <div class="vertical">
        <p class="vert">EDUCATION</p>
      </div>
      <div class="content" id="3">
        <b>Portland State University</b><br />
        Bachelor of Science, Computer Science<br/>
        Physics Minor<br>
        Portland, OR 97201<br>
        <br>
        <b>Glencoe High School</b><br />
        Hillsboro, OR 97124<br />
        Graduated 2006<br />
      </div>

      <div class="vertical">
        <p class="vert">CONTACT</p>
      </div>
      <div class="content" id="4">
        E-mail: christopherbehrens [at] gmail [dot] com<br />
        Phone: 503.830.8684<br />
      </div>

    </div>
  </div>
  <br>

</body>
</html>
